app.main.title=Game101
# Debug mode and display information
app.debug.mode=1
app.debug.filter.white.list=player,ball_
app.debug.filter.black.list=
# Test mode providing a number of loop cycle; -1 = infinity until exit is requested.
app.test.loop.counter=-1
# Window configuration attributes
app.window.width=720
app.window.height=400
app.window.fullscreen=false;
app.render.fps=60
# Screen configuration attributes
app.screen.width=400
app.screen.height=240
# Physic configuration attributes
app.physic.ups=30
app.physic.world.gravity=v(0.0,9.81)
app.physic.world.material=mat(defaultWorldMat,1.0,1.0,0.24)
app.physic.world.play.area.width=500.0
app.physic.world.play.area.height=200.0
app.physic.world.speed.min=0.00001
app.physic.world.speed.x.max=250.0
app.physic.world.speed.y.max=60.0
app.physic.world.acceleration.min=0.00001
app.physic.world.acceleration.x.max=400.0
app.physic.world.acceleration.y.max=120.0
app.physic.ingame.balls.reshuffle.force=30.0
# Scene manager
app.scene.list=demo:fr.snapgames.demo.gdemoapp.scenes.DemoScene,
app.scene.default=demo
