app.main.title=GDemoApp
app.debug.mode=1
app.test.counter=2000
app.render.fps=60
# Window configuration attributes
app.window.width=720
app.window.height=480
app.window.fullscreen=false;
# Screen configuration attributes
app.screen.width=360
app.screen.height=200
# Physic configuration attributes
app.physic.world.gravity=v(0.0,0.981)
app.physic.world.play.area.width=320.0
app.physic.world.play.area.height=200.0
app.physic.world.speed.min=0.001
app.physic.world.speed.x.max=120.0
app.physic.world.speed.y.max=120.0
app.physic.world.acceleration.min=0.00001
app.physic.world.acceleration.x.max=600.0
app.physic.world.acceleration.y.max=600.0